{
  "name": "rn-base-template",
  "version": "0.0.1",
  "description": "React Native Base Template",
  "repository": "https://github.com/agecodeVN/rnbase.git",
  "author": "AgeCode",
  "license": "MIT"
}
